# Jax-rs

./: pom.xml
src/main/java/jetty/jersey/app/: JJrsApp.java
src/main/java/jetty/jersey/client/: JettyJerseyClient.java
src/main/java/jetty/jersey/context/: JerseyLogListener.java
src/main/java/jetty/jersey/resource/: App.java  Greeter.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
